@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');

:root{
  --main-color: #5f3468;
  --secondary-color: black;
  --header-1-text: white;
  --card-bg: rgb(139, 122, 150);
}

body{
  font-family: 'Roboto Condensed', sans-serif;
  color: var(--header-1-text);
  background: var(--main-color);
}

.logo{
  width: 150px;
  position: relative;
  right: 120px;
}

.header1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 20px;
  font-size: 1.5em;
  width: 100%;
  height: 30vh;
  background-color: var(--secondary-color);
}

input{
  outline: none;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  padding: 0 10px;
}

.headerItem{
  padding: 20px;
}

a{
  text-decoration: none;
  color: var(--header-1-text);
}

a:hover{
  color: #e1cce4;
}

.searchImg{
  height: 20px;
  width: 20px;
  margin-left: 5px;
  position: relative;
  top: 5px;
}

.header2{
  margin-top: 2em;
}

.header2 .headerItem{
  color: var(--secondary-color);
  font-size: 1.5em;
}

.header2 .headerItem:hover{
  color: var(--header-1-text);
}

.header2 .headerItem:focus{
  background-color: var(--secondary-color);
  color: var(--header-1-text);
  padding: 5px;
  border-radius: 10px;
}

.main__page{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.arrow{
  width: 50px;
  height: 50px;
  margin: 0 10px;
}

/* .carousel{
  display: flex;
  align-items: center;
} */

.movie__card{
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 3px var(--secondary-color) solid;
  border-radius: 10px;
  padding: 5px;
  height: 300px;
  width: 200px;
  background: var(--card-bg);
  color:var(--secondary-color);
}

.movie__card img{
  height: 80%;
  width: 80%;
  margin: 10px 0;
  align-self: center;
  border: 2px var(--secondary-color) solid;
  display: block;
  padding: none;
  background: var(--secondary-color);
}

.movie_card_text{
  display: flex;
  flex-direction: column;
}

button.kyJvRZ,
button.bTybGL{
  background-color: black;
  color: white;
}

button.DIuaA{
  background-color: black;
  box-shadow: 0 0 1px 4px var(--card-bg);
}

/* .rating_box{
  height: 25px;
  width: 50px;
  background: white;
  position: absolute;
  top: 10px;
  left: 10px;
} */

.page{
  margin-top: 2em;
  display: flex;
  align-items: center;
}

.sc-eCssSg.galrjd.rec.rec-carousel{
  width: 1000px;
}

/* .transition-fade{
  opacity: 1;
  transition: 500ms;
  transform: translateX(0);
  transform-origin: left;
}

html.is-animating .transition-fade{
  opacity: 1;
  transform: translateX(100%);
}

html.is-leaving .transition-fade{
  opacity: 0;
  transform: translateX(0);
}

.transition-swipe{
  transition: 500ms;
  transform: translateY(0);
}

html.is-animating .transition-swipe{
  transform: translateY(100px);
} */


/* transition: width 2s linear 1s; */